cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 7.196234
rank: 1, dur: 7.196394s, error: 5e-310,  #CPUs: 12
10.379070
rank: 0, calculation time: 11.246387
rank: 0, dur: 11.246486s, error: 5e-310,  #CPUs: 12
13.458083
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 6.307336
rank: 1, dur: 6.307464s, error: 5e-310,  #CPUs: 12
8.182615
rank: 0, calculation time: 12.629325
rank: 0, dur: 12.629427s, error: 5e-310,  #CPUs: 12
14.820297
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 5.868280
rank: 1, dur: 5.868425s, error: 5e-310,  #CPUs: 12
8.072009
rank: 0, calculation time: 12.027718
rank: 0, dur: 12.027842s, error: 5e-310,  #CPUs: 12
14.125422
