cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 4.797698
rank: 1, dur: 4.797807s, error: 5e-310,  #CPUs: 12
6.456955
rank: 0, calculation time: 8.334490
rank: 0, dur: 8.334613s, error: 5e-310,  #CPUs: 12
10.438012
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 2.824815
rank: 1, dur: 2.824892s, error: 5e-310,  #CPUs: 12
4.593452
rank: 0, calculation time: 8.267771
rank: 0, dur: 8.267977s, error: 5e-310,  #CPUs: 12
10.341188
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 6.249242
rank: 1, dur: 6.249378s, error: 5e-310,  #CPUs: 12
9.304766
rank: 0, calculation time: 8.354774
rank: 0, dur: 8.354895s, error: 5e-310,  #CPUs: 12
10.423240
