cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 4.269876
rank: 1, dur: 4.269986s, error: 5e-310,  #CPUs: 12
5.905829
rank: 0, calculation time: 8.322937
rank: 0, dur: 8.323123s, error: 5e-310,  #CPUs: 12
10.407802
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 4.701220
rank: 1, dur: 4.701333s, error: 5e-310,  #CPUs: 12
6.366750
rank: 0, calculation time: 8.394571
rank: 0, dur: 8.394753s, error: 5e-310,  #CPUs: 12
10.469249
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 5.219591
rank: 1, dur: 5.219754s, error: 5e-310,  #CPUs: 12
8.228942
rank: 0, calculation time: 8.342710
rank: 0, dur: 8.342910s, error: 5e-310,  #CPUs: 12
10.513414
