cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 6.404749
rank: 1, dur: 6.404878s, error: 5e-310,  #CPUs: 12
9.807725
rank: 0, calculation time: 8.355525
rank: 0, dur: 8.355711s, error: 5e-310,  #CPUs: 12
10.458237
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 7.293754
rank: 1, dur: 7.293902s, error: 5e-310,  #CPUs: 12
10.300220
rank: 0, calculation time: 8.346000
rank: 0, dur: 8.346187s, error: 5e-310,  #CPUs: 12
10.440132
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 2.787857
rank: 1, dur: 2.787951s, error: 5e-310,  #CPUs: 12
4.450062
rank: 0, calculation time: 8.351009
rank: 0, dur: 8.351182s, error: 5e-310,  #CPUs: 12
10.559088
