cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 5.477031
rank: 1, dur: 5.477150s, error: 5e-310,  #CPUs: 12
7.210946
rank: 0, calculation time: 8.521341
rank: 0, dur: 8.521553s, error: 5e-310,  #CPUs: 12
10.602151
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 2.915702
rank: 1, dur: 2.915789s, error: 5e-310,  #CPUs: 12
4.646162
rank: 0, calculation time: 8.572875
rank: 0, dur: 8.573000s, error: 5e-310,  #CPUs: 12
10.773135
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 6.398521
rank: 1, dur: 6.398684s, error: 5e-310,  #CPUs: 12
8.783355
rank: 0, calculation time: 8.559390
rank: 0, dur: 8.559529s, error: 5e-310,  #CPUs: 12
10.632650
