cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 4.218718
rank: 1, dur: 4.218799s, error: 5e-310,  #CPUs: 12
5.840273
rank: 0, calculation time: 8.501538
rank: 0, dur: 8.501713s, error: 5e-310,  #CPUs: 12
10.779338
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 4.878557
rank: 1, dur: 4.878729s, error: 5e-310,  #CPUs: 12
8.002464
rank: 0, calculation time: 8.494333
rank: 0, dur: 8.494519s, error: 5e-310,  #CPUs: 12
10.729074
cloud4 cpuset
Processor cloud4
cloud5 cpuset
Processor cloud5
Number of Chunks are : 2
Number of Chunks are : 2
rank: 1, transmission time: 0.0
rank: 0, transmission time: 0.0
rank: 1, calculation time: 2.754215
rank: 1, dur: 2.754300s, error: 5e-310,  #CPUs: 12
4.634524
rank: 0, calculation time: 8.404042
rank: 0, dur: 8.404211s, error: 5e-310,  #CPUs: 12
10.475076
